# Dendrite

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  HELP.md  LICENSE  README.md  compose.yaml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
sql/: public.sql
src/main/java/com/carter/: DendriteApplication.java
src/main/java/com/carter/common/: Constants.java  QuotaManager.java  VectorUtils.java
src/main/java/com/carter/config/: AsyncConfig.java  CacheConfig.java  RateLimitConfig.java  RedisConfig.java
src/main/java/com/carter/controller/: GardenerController.java  HealthController.java  HelloAIController.java  PageController.java  ProfileController.java
src/main/java/com/carter/converter/: VectorToStringConverter.java
src/main/java/com/carter/dendrite/: DendriteApplication.java
src/main/java/com/carter/dto/: ApiResponse.java  EvaluationRequest.java  QueueStatusResponse.java  SearchResultDto.java
src/main/java/com/carter/entity/: ContributorProfile.java  EvaluationTag.java  RewardRecord.java  SkillRecord.java  TagInteraction.java  TalentProfile.java
src/main/java/com/carter/entity/enums/: InteractionType.java  StandardCompetency.java
src/main/java/com/carter/exception/: DendriteException.java  GlobalExceptionHandler.java
src/main/java/com/carter/pipeline/: EvaluationPipeline.java
src/main/java/com/carter/repo/: ContributorProfileRepository.java  EvaluationTagRepository.java  RewardRecordRepository.java  SkillRecordRepository.java  TagInteractionRepository.java  TalentProfileRepository.java
src/main/java/com/carter/service/: EvaluationProcessorService.java  GardenerService.java  RewardService.java  SearchService.java  SummarizerService.java  TaskProgressService.java  TokenUsageTracker.java
src/main/java/com/carter/task/: BatchEvaluationTask.java  EvaluationTask.java
src/main/java/com/carter/task/worker/: GardenerWorker.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/carter/dendrite/: DendriteApplicationTests.java
